body, html{
    background-color: #d4d4d8;
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
    font-family: 'Nunito Sans', sans-serif;
}
.header{
    background-color: #f4f4f5;
    box-shadow: 0 8px 8px -4px rgba(161, 161, 170, 1);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.dash-width{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #3f3f46;
}
#filler{
    height: 0px;
    width: 0px;
    padding: 0px;
    margin: 0px;
    background-color: #3f3f46;
}
.dashboard{
    position: sticky;
    top: 0px;
    background-color: #3f3f46;
    display: grid;
    grid-template-rows: 1fr 3fr 5fr;
    gap: 20px;
}
.dashboard > div {
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
    gap: 20px;

}
.dashboard > div > * {
    font-weight: bolder;
    font-size: 24px;
    color: whitesmoke;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 25px;
}
#dash{
    font-size: 36px;
}
.bottom-dash {
    align-self: flex-start;
}
.projects{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: .1fr 1fr .1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 10px;
}
.project-list{
    align-self: stretch;
    display: grid;
    grid-row: span 3;
}
.project-title{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    justify-self: start;
}
.all-article{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, .25fr));
    gap: 50px;
}
.article{
    align-self: stretch;
    background-color: #f4f4f5;
    background-image: linear-gradient(to right, #3f3f46 2%, rgba(0,0,0,0) 2%);
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 10px;
    box-shadow: 0 4px 4px 1px rgba(161, 161, 170, 1);
    padding: 20px;
}
.article-title{
    font-size: 24px;
    font-weight: bold;
}
.layout{
    text-align: center;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
}
.profile-pics{
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
.bottom-profile-pic{
    border-radius: 50%;
    height: 75px;
}
.bottom-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}
.header-text{
    font-weight: bold;
}
.header-text + div{
    font-weight: bold;
    font-size: 20px;
}
.right-top-header > div{
    font-weight: bold;
}
button{
    font-weight: bold;
    display: flex;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 20px;
    border-color: transparent;
    background-color: #a1a1aa;
}
.search{
    background-color: #a1a1aa;
    border-radius: 10px;
    border-color: transparent;
    width: 50%;
    padding: 5px;
}
.left-top-header, .right-top-header, .left-bottom-header, .right-bottom-header{
    display: flex;
    align-items: center;
    gap: 25px;
}
.right-top-header, .right-bottom-header{
    justify-self: end;
}
.top-header, .bottom-header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px;
}
.side-title1{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: start;
}
.side-title2{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    justify-self: start;
}
.project-sidebar{
    grid-row-start: 2;
    grid-column-start: 2;
    align-self: stretch;
    background-color: #f4f4f5;
    border-radius: 10px;
    padding: 20px;
}
.project-sidebar2{
    background-color: #f4f4f5;
    align-self: stretch;
    grid-row: 4 / 5;
    grid-column-start: 2;
    border-radius: 10px;
    padding: 20px;
}
.side-profile{
    height: 100%;
    display: grid;
    grid-template-rows: repeat(4, minmax(0, 1fr));
}
.side-profile > div{
    display: flex;
    align-items: center;
    gap: 25px;
}
.first-bottom-text{
    font-weight: bold;
}
hr{
    width: 100%;
    background-color: #3f3f46;
    justify-self: center;
}
.icon{
    align-self: flex-end;
    justify-self: end;
    display: flex;
    gap: 15px;
}
.side-article{
    height: 100%;
    display: grid;
}
.side-article > div{
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: left;
    font-size: 12px;
}
.side-article > div > div{
    font-weight: bold;
    font-size: 16px;
}
.side-title1, .side-title2, .project-title{
    font-weight: bold;
    font-size: 18px;
}
